<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">specific.domain.com</domain>
        <domain includeSubdomains="true">18.101.2.247</domain>
        <domain includeSubdomains="true">192.168.232.96</domain>
        <!-- You can add more domains or IPs as needed -->
    </domain-config>
</network-security-config>
